type Query {
    customers: [CustomerDto]
    customerByIdentity(identity: String): CustomerDto
    bankAccounts: [BankAccountDto]
    bankAccountByRib(rib: String): BankAccountDto
    getTransactions(dto: GetTransactionListRequest): [TransactionDto]
}

type Mutation {
    createCustomer(dto: AddCustomerRequest): AddCustomerResponse
    addBankAccount(dto: AddBankAccountRequest): AddBankAccountResponse
    addWireTransfer(dto: AddWireTransferRequest): AddWireTransferResponse
    updateCustomer(identityRef: String, dto: UpdateCustomerRequest): UpdateCustomerResponse
    deleteCustomer(identityRef: String): String
}

type CustomerDto {
    id: Int
    username: String
    identityRef: String
    firstname: String
    lastname: String
}

type BankAccountDto {
    id: Int
    rib: String
    amount: Float
    createdAt: String
    accountStatus: AccountStatus
    customer: CustomerDto
}

type TransactionDto {
    id: Int
    createdAt: String
    transactionType: TransactionType
    amount: Float
    bankAccount: BankAccountDto
    user: UserDto
}

type UserDto {
    username: String
    firstname: String
    lastname: String
}

enum AccountStatus {
    OPENED, CLOSED, BLOCKED
}

enum TransactionType {
    CREDIT, DEBIT
}

input AddCustomerRequest {
    username: String
    identityRef: String
    firstname: String
    lastname: String
}

input UpdateCustomerRequest {
    username: String
    firstname: String
    lastname: String
}

type UpdateCustomerResponse {
    id: Int
    message: String
    username: String
    identityRef: String
    firstname: String
    lastname: String
}

type AddCustomerResponse {
    message: String
    id: Int
    username: String
    identityRef: String
    firstname: String
    lastname: String
}

input AddBankAccountRequest {
    rib: String
    amount: Float
    customerIdentityRef: String
}

type AddBankAccountResponse {
    message: String
    id: Int
    rib: String
    amount: Float
    createdAt: String
    accountStatus: AccountStatus
    customer: CustomerDto
}

input AddWireTransferRequest {
    ribFrom: String
    ribTo: String
    amount: Float
    username: String
}

type AddWireTransferResponse {
    message: String
    transactionFrom: TransactionDto
    transactionTo: TransactionDto
}

input GetTransactionListRequest {
    rib: String
    dateTo: String
    dateFrom: String
}